bin-social-icons {
  display: block;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block !important;

      a {
        display: inline-block;

        &[disabled="disabled"] {
          opacity: 0.6;
        }
      }
    }
  }
}